<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/estilos.css" />
    <script src="./js/index.js"></script>

    <title>Funeraria</title>
  </head>
  <body>
    <!-- HEADER ETIQUETA HTML5 PARA ENCABEZADOS DE PAGINAS Y COMPONENTES -->
    <header class="header">
      <div class="logo">
        <a href="/">FuneralSoft</a>
      </div>

    </header>

    <main>
        <div class="form">
            <div class="img-login">
                <img src="./images/img_avatar.png" alt="">
            </div>
            <form>
                
                <input type="text" name="txt_usuario" id="txt_usuario" placeholder="Ingresar usuario" />
            
            
                <input type="password" name="txt_clave" id="txt_clave" placeholder="Ingresar contraseña" />
            
                
                <div class="btn">
                    <button type="button" onclick="iniciarSesion()">Ingresar</button>
                </div>
            </form>
        </div>
    </main>
    
    <footer class="footer">
        <p>
            &copy; 2020 - Todos los derechos reservados
        </p>
    </footer>
  </body>
</html>
