<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css" />
    <script src="../js/fallecidos.js"></script>
    <title>Fallecidos</title>
</head>
<body>
    <!-- HEADER ETIQUETA HTML5 PARA ENCABEZADOS DE PAGINAS Y COMPONENTES -->
    <header class="header">
        <div class="logo">
          <a href="/">FuneralSoft</a>
        </div>
        <nav class="navegacion">
          <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./fallecidos.html">Fallecidos</a></li>
              <li><a href="./ofertas.html">Ofertas</a></li>
              <li><a href="./sepultura.html">Sepultura</a></li>
          </ul>
        </nav>
    </header>

    <main>        
        <div class="form">
            <h3>Registro Fallecidos</h3>
            <form>
            
                <label for="txt_nombres">Nombres</label>
                <input type="text" name="txt_nombres" id="txt_nombres">
                <label for="txt_apellidos">Apellidos</label>
                <input type="text" name="txt_apellidos" id="txt_apellidos">
                <label for="txt_identificacion">Identificacion</label>
                <input type="number" name="txt_identificacion" id="txt_identificacion">
                <label for="txt_edad">Edad</label>
                <input type="number" name="txt_edad" id="txt_edad">
                <label for="txt_causa_muerte">Causa de muerte</label>
                <input type="text" name="txt_causa_muerte" id="txt_causa_muerte">
                <div class="btn">
                    <button id="btn_registrar" onclick="resgistrarFallecidos()">Registrar fallecido</button>
                </div>
            </form>
        </div>
        
    </main>
    <footer class="footer">
        <p>
            &copy; 2020 - Todos los derechos reservados
        </p>
    </footer>
</body>
</html>