<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css" />

    <title>Ofertas</title>
</head>
<body>
    <!-- HEADER ETIQUETA HTML5 PARA ENCABEZADOS DE PAGINAS Y COMPONENTES -->
    <header class="header">
        <div class="logo">
          <a href="/">FuneralSoft</a>
        </div>
        <nav class="navegacion">
          <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./fallecidos.html">Fallecidos</a></li>
              <li><a href="./ofertas.html">Ofertas</a></li>
              <li><a href="./sepultura.html">Sepultura</a></li>
          </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer class="footer">
        <p>
            &copy; 2020 - Todos los derechos reservados
        </p>
    </footer>
</body>
</html>