<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css" />

    <title>Sepultura</title>
</head>
<body>
    <!-- HEADER ETIQUETA HTML5 PARA ENCABEZADOS DE PAGINAS Y COMPONENTES -->
    <header class="header">
        <div class="logo">
          <a href="/">FuneralSoft</a>
        </div>
        <nav class="navegacion">
          <ul>
              <li><a href="./home.html">home</a></li>
              <li><a href="./fallecidos.html">Fallecidos</a></li>
              <li><a href="./ofertas.html">Ofertas</a></li>
              <li><a href="./sepultura.html">Sepultura</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <div class="form">
            <h3>Registro Fallecidos</h3>
            <form>
                <label for="txt_nombres">Nombres</label>
                <div class="input-busqueda">  
                    <input type="search" name="txt_nombres" id="txt_nombres">
                    <button>Buscar</button>
                </div>
                <label for="cars">Disposición del fallecido</label>
                <select id="sel_tipo_sepultura">
                <option value="sepultura natural">Sepultura natural</option>
                <option value="cremacion">Cremación</option>
                </select>
                <div class="btn">
                    <button id="btn_registrar" onclick="()">Registrar fallecido</button>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer">
        <p>
            &copy; 2020 - Todos los derechos reservados
        </p>
    </footer>
</body>
</html>
